{
  "name": "humanify",
  "version": "1.0.2",
  "description": "Allows adding human input to data streams in node.js",
  "main": "lib/index.js",
  "keywords": [
    "stream",
    "human",
    "machine interaction",
    "learning",
    "moderation",
    "workforce",
    "automation"
  ],
  "homepage": "https://scramjet.eu/",
  "repository": {
    "type": "git",
    "url": "https://github.com/signicode/humanify.git"
  },
  "engines": {
    "node": ">=8"
  },
  "author": "Signicode cz@signicode.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "scramjet": "^4.14.1",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {
    "digest-stream": "^2.0.0",
    "eslint": "^4.19.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-node": "^6.0.1",
    "request": "^2.87.0",
    "request-promise": "^4.2.2"
  }
}
